cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d913006b90622f2ee9aa44657f4095e28fbf528aca9a71605f4dcbac5d29f50a

name:           bottomless
version:        1.0.0
synopsis:       TOML Parser
description:    Read data from TOML files
category:       TOML
homepage:       https://github.com/andreythegeek/bottomless#readme
bug-reports:    https://github.com/andreythegeek/bottomless/issues
author:         Andrey Petrov
maintainer:     andrey@petrov.works
copyright:      2020 Andrey Petrov
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.org

source-repository head
  type: git
  location: https://github.com/andreythegeek/bottomless

library
  exposed-modules:
      TOML
  other-modules:
      Paths_bottomless
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite bottomless-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bottomless
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bottomless
  default-language: Haskell2010
