cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b76424e06c9f980f6306144e4cc03983aab4afa74ab24dfd414fe782d91bde7e

name:           bottomless
version:        1.0.0
synopsis:       TOML Parser
description:    Translate TOML files to common data structures
category:       TOML
homepage:       https://github.com/andreythegeek/bottomless#readme
bug-reports:    https://github.com/andreythegeek/bottomless/issues
author:         Andrey Petrov
maintainer:     andrey@petrov.works
copyright:      2020 Andrey Petrov
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/andreythegeek/bottomless

library
  exposed-modules:
      TOML
      TOML.Document
      TOML.Parser
      TOML.Scanner
  other-modules:
      Paths_bottomless
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite bottomless-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bottomless
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bottomless
  default-language: Haskell2010
